MONGO_URL="mongodb+srv://pradeep:pradeep@cluster0.ircgpew.mongodb.net/"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="assfhajsdfjklfdsjklfsdjdsj"
GOOGLE_CLIENT_ID="677961147820-k5e7kgo7mv2m9anmsi46p354o7lja1tp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
CLOUDINARY_API_KEY="325522581826919"
CLOUDINARY_API_SECRET="xFqcLjrM9koOTCxkbHNfRkM9Ngw"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dmbmqhtlb"